# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/pid"
db_file "~/.config/mpd/database"
state_file "~/.config/mpd/state"
playlist_directory "~/.config/mpd/playlists"
music_directory "~/Music/"
bind_to_address "127.0.0.1"
user "azamat"

max_command_list_size "10000"

audio_output {
        type          "alsa"
        name          "ALSA sound card"
        device        "default"
        # Optional
        #device        "iec958:CARD=Intel,DEV=0"
        #mixer_control "PCM"
}

#audio_output {
  #type     "alsa"
  #name     "equal"
  #device   "plug:plugequal"
#}

#audio_output {
  #type          "fifo"
  #name          "my_fifo"
  #path          "/tmp/mpd.fifo"
  #format        "44100:16:2"
#}
