set preview_images true

map br       bulkrename

map ge       cd /run/media/azamat/
map gs       cd ~/SDU/
map gsp      cd ~/SDU/Python/
map gsl      cd ~/SDU/Linear Algebra/
map gsc      cd ~/SDU/Calculus/
map gsh      cd ~/SDU/History/
map gse      cd ~/SDU/English/
map gsr      cd ~/SDU/Russian/
map gc       cd ~/.config/
map gd       cd ~/Downloads/
map gw       cd ~/Wallpapers/
map gmc      cd ~/Music/
map gms      cd ~/Movies/

map eb       shell vim ~/.config/bspwm/bspwmrc
map es       shell vim ~/.config/sxhkd/sxhkdrc
map er       shell vim ~/.config/ranger/rc.conf
map ev       shell vim ~/.vimrc

map Pu       shell atool -x %s
map Pa       shell atool -a %s

map os       shell zathura ~/SDU/study_schedule.pdf

map <DELETE> delete
